DATABASE_URL="postgres://root:root@localhost:5432/palico-app"
DEV_MODE=true
JWT_SECRET="secret"
STUDIO_USERNAME="admin"
STUDIO_PASSWORD="password"
PALICO_AGENT_API_URL="http://localhost:8000"
PALICO_SERVICE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYWRtaW4iLCJpYXQiOjE3MTM4MDg3NzB9.GEskObwga-XXXvTM8V6v2d27RNb9-Y8em0Kim5Zazpg"
