# DOCKER-COMPOSE SPECIFIC
DOCKER_COMPOSE_DATABASE_USERNAME="root"
DOCKER_COMPOSE_DATABASE_PASSWORD="root"
DOCKER_COMPOSE_DATABASE_NAME="palicoapp"
DOCKER_COMPOSE_DATABASE_PORT=5432
DOCKER_COMPOSE_API_PORT=8000
DOCKER_COMPOSE_STUDIO_PORT=3000
DOCKER_COMPOSE_JWT_SECRET="local-secret"
DOCKER_COMPOSE_SERVICE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYXBpa2V5IiwiaWF0IjoxNzI3OTk1MTg1fQ.7sqVWeiU4LNWRne_OGQb7pd0rZoPbSJ59j-BwaKJfkU"
DOCKER_COMPOSE_STUDIO_USERNAME="admin"
DOCKER_COMPOSE_STUDIO_PASSWORD="password"